
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vip_ml_precision_trader">

    <application
        android:name="${applicationName}"
        android:label="vip_ml_precision_trader"
        android:icon="@mipmap/ic_launcher">
        <activity android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>
</manifest>
